# MobileChallenge

./: README.md
app/: build.gradle.kts
app/src/androidTest/java/com/mercadolibre/mobilechallenge/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mercadolibre/mobilechallenge/data/model/: ResponseCategoryItem.kt  ResponseCategoryList.kt
app/src/main/java/com/mercadolibre/mobilechallenge/data/network/: MercadoApi.kt
app/src/main/java/com/mercadolibre/mobilechallenge/data/network/exception/: ApiError.kt  ApiErrorHandler.kt
app/src/main/java/com/mercadolibre/mobilechallenge/data/repositoryImpl/: SearchCategoryItemRepositoryImpl.kt  SearchCategoryListRepositoryImpl.kt
app/src/main/java/com/mercadolibre/mobilechallenge/data/usecaseImpl/: SearchCategoryItemUseCaseImpl.kt  SearchCategoryListUseCaseImpl.kt
app/src/main/java/com/mercadolibre/mobilechallenge/di/: AppModule.kt  MobileChallengeApp.kt
app/src/main/java/com/mercadolibre/mobilechallenge/domain/repository/: SearchCategoryItemRepository.kt  SearchCategoryListRepository.kt
app/src/main/java/com/mercadolibre/mobilechallenge/domain/usecase/: ServiceUseCase.kt  ServiceUseCaseResponse.kt
app/src/main/java/com/mercadolibre/mobilechallenge/ui/presentation/activities/: MainActivity.kt
app/src/main/java/com/mercadolibre/mobilechallenge/ui/presentation/adapters/: AdapterCategoryList.kt  TransactionInflater.kt
app/src/main/java/com/mercadolibre/mobilechallenge/ui/presentation/fragments/: DetailCategoryItemFragment.kt  HomeFragment.kt  ResultSearchFragment.kt
app/src/main/java/com/mercadolibre/mobilechallenge/ui/viewmodel/: SearchViewModel.kt
app/src/main/java/com/mercadolibre/mobilechallenge/utils/: Constants.kt
app/src/main/res/drawable/: round_corners_button.xml
app/src/main/res/layout/: activity_main.xml  category_list_adapter_layout.xml  dialog_loading.xml  fragment_detail_category_item.xml  fragment_home.xml  fragment_result_search.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/test/java/com/mercadolibre/mobilechallenge/: ExampleUnitTest.kt
app/src/test/java/com/mercadolibre/mobilechallenge/ui/viewmodel/: SearchViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
